tr { height: 80px; }
th#title { font-size: 30pt; color: #0D7DB4; }
td { width: 100px; font-weight: bold; }

td.sunday { text-align: center; color: red; font-size: 20pt; }
td.etcday { text-align: center; font-size: 20pt; }
td.saturday { text-align: center; color: blue; font-size: 20pt; }

td.sun { text-align: right; vertical-align: top; color: red; }
td.etc { text-align: right; vertical-align: top; }
td.sat { text-align: right; vertical-align: top; color: blue; }

td.beforesun { text-align: right; vertical-align: top; color: red; font-size: 8pt; }
td.before { text-align: right; vertical-align: top; font-size: 8pt; }

td.after { text-align: right; vertical-align: top; font-size: 8pt; }
td.aftersat { text-align: right; vertical-align: top; color: blue; font-size: 8pt; }

span { font-size: 8pt; }

/*
하이퍼링크 스타일 지정하기
하이퍼링크의 상태
link => 한 번도 방문하지 않은 하이퍼링크
visited => 한 번 이상 방문한 하이퍼링크
hover => 마우스를 올리고 있을 때
active => 마우스로 누르고 있을 때

a:link { color: black; text-decoration: none; }
a:visited { color: black; text-decoration: none; }
*/
a { color: black; text-decoration: none; }
a:hover { color: red; text-decoration: underline; }
a:active { color: green; text-decoration: none; }
