ibatic 설정하기

lib 폴더에 ibatis 드라이버(ibatis-sqlmap-2.3.4.726.jar) 파일을 복사해 넣는다.

적당한 이름을 패키지를 만들고(kr.koreait.ibatis) 설정 파일을 복사해 넣는다.
MyAppSqlConfig.java : ibatis 설정 정보를 읽어서 mapper를 만드는 자바 클래스 파일
db.properties : 데이터베이스 연결 정보를 저장한 properties 파일
guestbook.xml : DOCTYPE이 sqlMap인 실행할 sql 명령을 저장한 파일 => 파일 이름은 일반적으로 sql 명령을 실행할 테이블 이름으로 한다.
SqlMapConfig.xml : properties 파일과 sql 명령을 저장한 파일의 경로를 설정하는 파일

